/* Variables */
$mainColor: #fc635e;


/* Big screen */
@media screen and (max-width: 1260px) and  (min-width: 769px){
    .container {
        /* ------------ 1 display ( Big )--------------*/
        header{
            nav{
                padding: 0px 20px;
            }
            .mainText{
                h1{
                    font-size: 40px;
                    margin-top: -20px;
                }
                p{
                    font-size: 18px;
                }
            }
        }
        /* ------------ 2 display ( Big )--------------*/
        section.recive{
           h1{
               font-size: 26px;
           }
           p{
               font-size: 18px;
               margin-bottom: 20px
           }
           .icons{
               flex-wrap: wrap;
               justify-content: center;
               div{
                   width: auto;
                   p{
                       margin-bottom: 20px;
                       margin-right: 20px;
                   }
               }
           }
       }
       /* ------------ 3 display ( Big )--------------*/
       section.expand{
           padding: 30px 45px;
           .expandText{
               h1{
                   font-size: 40px;
                   line-height: 0;
               }
               a.arrowDown{
                   margin-top: 80px;
               }
           }
       }
       section.weDo1{
           img{
               height: 300px;
           }
       }
       /* ------------ 5,6,7 display ( Big )--------------*/
       section.marketing, section.advertising, section.weDo{

           .marketingCont, .advertisingCont, .weDoCont{
               .Cont_text{
                   max-width: 50%;
               }

               .marketingCont_text, .advertisingCont_text, .weDoCont_text{

                   padding-top: 5%;
                   padding-left: 10%;

                p{ }
               }
               .marketingCont_img, .advertisingCont_img, .weDoCont_img{
                   img{
                        height: inherit;
                        margin-top: 0;

                   }
               }
           }
           .advertisingCont{
               padding-top: 30px;
               padding-bottom: 30px;
               .advertisingCont_img{
                   padding: 0;
               }
               .advertisingCont_text{
                   padding: 0;
                   margin-bottom: 0;
               }
           }
       }
       section.marketing{
           padding-top: 40px;
       }
       /* ------------ 8 display ( Big )--------------*/
       section.portfolio{
            .controls{
                width: 700px;
            }
            .container-filter{
                width: 700px;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;

                #ex1{
                    grid-column: auto;
                }
                #ex6{
                    grid-column: auto;
                }
            }
        }
        /* ------------ 9 display ( Big )--------------*/
        section.ourTeam{

            .ourTeamCont{

                .ourTeamCont_card-mid{
                    margin: 0 35px;
                }

            }
        }
    }
}


/* Middle screen */
@media screen and (max-width: 768px) and (min-width: 550px){

    a.arrowDown{
        font-size: 30px;
        width: 45px;
        height: 45px;

    }
    .container {
        /* ------------ 1 display ( Middle )--------------*/
        header{
            nav{
                a.logo{
                    text-align: center;
                }
                padding: 0px 20px;
                flex-direction: column;
                justify-content: center;
                menu{
                    display: flex;
                    justify-content: space-around;
                    li{
                        padding: 0;
                    }
                }

            }
            .mainText{
                margin-bottom: 200px;

                h1{
                    font-size: 40px;
                    margin-top: -20px;

                }
                p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
        }
        /* ------------ 2 display ( Middle )--------------*/
        section.recive{
           padding: 30px 20px;
           h1{
               font-size: 26px;
           }
           p{
               font-size: 18px;
               margin-bottom: 20px;
               width: auto;
           }
           .icons{
               flex-wrap: wrap;
               width: auto;
               padding: 0 20px;

               .icon{
                   width: auto;
                   p{
                       margin-bottom: 20px;
                   }
               }
           }
       }
       /* ------------ 3 display ( Middle )--------------*/
       section.expand{
           padding: 30px 45px;

           .expandText{
               h1{
                   font-size: 30px;
                   line-height: 0;
               }
               a.arrowDown{
                   margin-top: 50px;
               }
           }
       }
       /* ------------ 5,6,7 display ( Middle )--------------*/

       section.marketing, section.advertising, section.weDo{
            padding: 0;

           .marketingCont, .advertisingCont, .weDoCont{
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

               .Cont_text{
                   max-width: 50%;
               }

               .marketingCont_text, .advertisingCont_text, .weDoCont_text{
                   max-width: 100%;
                   padding:5%;
                    p{ }
               }
               .marketingCont_img, .advertisingCont_img, .weDoCont_img{
                   text-align: center;
                   padding: 5%;
                   img{
                        height: inherit;
                        margin-top: 0;


                   }
               }

           }
           .advertisingCont{

               .advertisingCont_text{
                   margin-bottom: 40px;
                   text-align: left;

                   h2.borderRigth{
                       border-left: 10px solid $mainColor;
                       border-right: 0;
                   }
               }
               .advertisingCont_img{
                   order: 2;
                   padding: 0;
               }
           }
       }
       section.weDo, section.marketing{
           padding-bottom: 15px;
       }
       section.advertising{

       }

       /* ------------ 8 display ( Middle )--------------*/
       section.portfolio{
            .controls{
                width: 500px;
            }
            .container-filter{
                width: 500px;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                #ex1{
                    grid-column: auto;
                }
                #ex6{
                    grid-column: auto;
                }
            }

       }
       /* ------------ 9 display ( Middle )--------------*/
       section.ourTeam{

           .ourTeamCont{

               .ourTeamCont_card-mid{
                   margin: 0 25px;
               }

               .ourTeamCont_card{

                   width: 200px;

                   .ourTeamCont_name{
                        height: 40px;
                   }

               }

           }
       }
    }
}

/* Small screen */
@media screen and (max-width: 549px){

    a.arrowDown{
        font-size: 30px;
        width: 45px;
        height: 45px;
    }

    .container {
        /* ------------ 1 display ( Small )--------------*/
        header{
            nav{
                padding: 0px 20px;
                margin-bottom: 100px;
                a.logo{
                    padding-top: 50px;
                }

                menu{
                    display: flex;
                    flex-direction: column;
                    li{
                        margin-bottom: 10px;
                    }
                }
            }
            .mainText{
                margin-bottom: 50px;
                h1{
                    font-size: 40px;
                    margin-top: -20px;
                }
                p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }
            }
        }
        /* ------------ 2 display ( Small )--------------*/
        section.recive{
           padding: 30px 20px;
           >h1{
               font-size: 26px;
           }
           >p{
               width: 95%;
               height: 55px;
               font-size: 18px;
               margin-bottom: 20px;
               padding:0 20px;
           }
           .icons{
               width: auto;
               padding: 0 20px;
               flex-wrap: wrap;
               justify-content: center;
               .icon{
                   width: auto;
                   p{
                       margin-bottom: 40px;
                   }
               }
           }
       }
       /* ------------ 3 display ( Small )--------------*/
       section.expand{
           padding: 0;
           .expandText{
               border: 0;
               // padding: 0;
               h1{
                   font-size: 26px;
                   line-height: 0;
                   letter-spacing: 0;
               }
               a.arrowDown{
                   margin-top: 50px;
               }
           }
       }
       /* ------------ 4 display ( Small )--------------*/
       section.ourProcess{
           .ourProcessTextBlock{

               .steps{

                   display:block;
                   p{
                       margin: 0 auto;
                       width: 80%;
                       padding: 15px 0;
                       color: #adadad;
                       font-family: "PF Encore Sans Pro - Thin";
                       font-size: 15px;
                       font-weight: 300;
                       margin: 0 auto 38px auto;
                       line-height: 26.02px;
                       letter-spacing: -0.1px;
                   }
               }
               .backProcess{
                   display: none;

               }
           }
       }
        /* ------------ 5,6,7 display ( Small )--------------*/
        section.marketing, section.advertising, section.weDo{
             padding: 0;
            .marketingCont, .advertisingCont, .weDoCont{
                 margin: 0;
                 display: flex;
                 flex-direction: column;
                 justify-content: space-around;

                .Cont_text{
                    max-width: 50%;
                }

                .marketingCont_text, .advertisingCont_text, .weDoCont_text{
                    max-width: 100%;
                    padding:5%;
                     p{ }
                }
                .marketingCont_img, .advertisingCont_img, .weDoCont_img{
                    text-align: center;
                    padding: 5%;
                    img{
                         height: inherit;
                         margin-top: 0;
                    }
                }

            }
            .advertisingCont{
                .advertisingCont_text{
                    margin-bottom: 40px;
                    text-align: left;
                    h2.borderRigth{
                        border-left: 10px solid $mainColor;
                        border-right: 0;
                    }
                }
                .advertisingCont_img{
                    order: 2;
                }
            }
        }
        section.weDo, section.marketing{
            padding-bottom: 15px;
        }
        /* ------------ 8 display ( Small )--------------*/
        section.portfolio{
             .controls{
                 display: flex;
                 flex-direction: column;
                 width: 300px;
                 button{
                     font-size: 16px;
                 }
                 .sep{
                     visibility: hidden;
                 }
             }
             .container-filter{
                 width: 300px;
                 grid-template-columns: 1fr;
                 grid-column-gap: 10px;
                 grid-row-gap: 10px;
                 #ex1{
                     grid-column: auto;
                 }
                 #ex6{
                     grid-column: auto;
                 }
             }

        }
        /* ------------ 9 display ( Small )--------------*/
        section.ourTeam{

            h1{ }

            .ourTeamCont{
                display: flex;
                flex-direction: column;
                align-items: center;

                .ourTeamCont_card-mid{
                    margin: 0;
                }

                .ourTeamCont_card{
                    margin-bottom: 20px;

                    .ourTeamCont_name{
                         height: 40px;
                    }

                }

            }
        }
    }
}
